<!DOCTYPE html>
<html lang="ts">
<head>
  <title>Youth for Empathetic AI</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="icon" type="image/x-icon" href="logo.ico">
  <style>
    body, h1, h2, h3, h4, h5 {
      font-family: "Raleway", sans-serif;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #f4f4f4;
      color: #333;
    }

    .container {
      max-width: 1400px;
      margin: 0 auto;
      padding: 20px;
    }

    header {
      text-align: center;
      padding: 32px;
    }

    header b {
      font-size: 70px;
      color: #E55F68;
    }

    header h1 {
      font-size: 35px;
      color: #333;
    }

    .mission-card,
    .ai-card {
      margin: 20px 0;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    .ai-card button {
      background-color: #E55F68;
      color: #fff;
      padding: 15px 20px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      box-sizing: border-box;
}

.ai-card button:hover {
  background-color: #E55F68;
}

    .newsletter-card {
      margin: 20px 0;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    .newsletter-card span {
      font-size: 18px;
      font-weight: bold;
      color: #E55F68;
    }

    .newsletter-card span.date {
      font-size: 14px;
      color: #777;
    }

  .newsletter-card a {
    text-decoration: none;
    border-bottom: 2px solid #E55F68;
    }

  .logo img{
    max-width: 350px; /* Adjust the maximum width of the logo */
    max-height: 350px; /* Adjust the maximum height of the logo */
    height: auto;
  }
  </style>
</head>
<body>

<div class="container">

  <header>
    <div>
    <b>Youth for Empathetic AI</b>
    <h1>Committed to AI Education</h1>
    </div>
    <div class="logo">
      <img id="logo" src="YEAI Logo.png">
    </div>
  </header>

  <div class="mission-card">
    <h3>Mission Statement</h3>
    <p>Youth for Empathetic AI is a youth-led organization that strives to contribute to building a civil cyberspace, champions the integration of empathy in designing AI systems and their applications to online social interactions, and promotes AI education among K-12 students.</p>
  </div>
  <hr>

  <div class="ai-card">
    <h3>Empathetic AI</h3>
    <p>At the mention of AI, people think of robots like the ones on the assembly line or chatbots like OpenAI’s popular ChatGPT. An Empathetic AI is unlike a robot on the assembly line or a chatbot. It is an AI that has the ability to detect a wide variety of human emotions and can respond accordingly to these emotions. Empathetic AI has the ability to revolutionize the cyberspace and to allow for civil online interactions, which can benefit the well-being of the future.</p>
    <div class="w3-row">
      <div class="w3-col m8 s12">
        <h3><button onclick="window.location.href='empatheticai.html'"><b>READ MORE »</b></button></h3>
      </div>
      <div class="w3-col m4 w3-hide-small"></div>
    </div>
  </div>

  <div class="w3-col l4">
    <div class="newsletter-card">
      <a href="cocolabideathon.html">
      <span id="cocolabideathon">Coco Lab Ideathon</span><br>
      </a>
      <span class="date">May 13th, 2023</span>
    </div>

    <div class="newsletter-card">
      <a href="aclconference.html">
      <span id="acl2023conference">ACL 2023 Conference</span><br>
      </a>
      <span class="date">July 9th, 2023 - July 14th, 2023</span>
    </div>

    <div class="newsletter-card">
      <a href="yeaigoogleoutreachevent.html">
      <span id="yeaigoogleoutreachevent">YEAI Google Outreach Event</span><br>
      </a>
      <span class="date">August 10th, 2023</span>
    </div>

    <div class="newsletter-card">
      <a href="endofyearnewsletter.html">
      <span id="endofyearnewsletter">End of Year Newsletter</span><br>
      </a>
      <span class="date">December 31st, 2023</span>
    </div>
  </div>

</div>

</body>
</html>
